spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
server.port=8082



spring.data.mongodb.uri=mongodb+srv://admin:admin@isbasi-email-service.kwr2dxu.mongodb.net/ticketco

spring.data.mongodb.authentication-database=admin
