spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
rabbitmq.exchange=ticketco.email
rabbitmq.queue=ticketco.email
rabbitmq.routingkey=ticketco.email


spring.datasource.url=jdbc:postgresql://localhost:5432/ticketco
spring.datasource.username=postgres
spring.datasource.password=123456

spring.sql.init.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true

trip.url=http://localhost:8081/trips
payment.url=http://localhost:8083/payments