server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ticketco
spring.datasource.username=postgres
spring.datasource.password=123456

spring.sql.init.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true

ticket.url=http://localhost:8080/tickets
